<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}MediHub{% endblock %}</title>
    {% block extra_css %}{% endblock %}
    <style>
    /* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* NAVBAR */
header {
     background-color: #e7e5e5; /* Medium Grey */
     color: #333; /* Dark text for contrast */
    padding: 0.2rem 0;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

main {
    flex: 1;
    padding-top: 60px; /* Adjust based on header height */
}

header h1 {
    margin: 0;
}

.btn, .dropdown-toggle {
    background-color: #e7e5e5;
    color: #000000;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    margin: 5px;
    text-decoration: none;
    display: inline-block;
}

.btn:hover {
            background-color: #ffffff; /* Darker red on hover */
        }

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-menu {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-menu a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-menu a:hover {
    background-color: #f1f1f1;
}

.dropdown:hover .dropdown-menu {
    display: block;
}

.login-btn {
    background-color: #ffffff;
    color: #000000;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    margin: 5px;
}

.logout-btn {
    background-color: #f44336;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    margin: 5px;
}

.logout-btn:hover {
            background-color: #d32f2f; /* Darker red on hover */
            transform: translateY(-2px);
        }

@media (max-width: 768px) {
    header .container {
        flex-direction: column;
        align-items: center;
    }

    .btn, .dropdown-toggle, .logout-btn, .login-btn {
        width: 100%;
        margin-bottom: 10px;
    }
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    width: 100%;
    margin-top: auto; /* Ensures footer stays at the bottom */
}


.user-image {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
    object-fit: cover;
    margin-bottom: 15px;
}

    </style>
</head>
<body>
    <header>
        <div class="container">
            <img src="{{ url_for('static', filename='uploads/MEDIHUB2.png') }}" alt="MediHub" width="150" height="100">

            {% if role == 'admin' %}
            <a class="btn" href="/">Home</a>
            <div class="dropdown">
                <button class="btn dropdown-toggle">Medical Team</button>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="/view_doctors">Doctor</a>
                    <a class="dropdown-item" href="/view_nurses">Nurse</a>
                </div>
            </div>
            <a class="btn" href="/admin/dashboard">Dashboard</a>
            <div class="dropdown">
                <button class="btn dropdown-toggle"><img src="{{ user.pimage }}" alt="Profile Image" class="user-image"></button>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="{{ url_for('view_profile') }}">Profile</a>
                    <form action="/logout" method="post" style="display:inline;">
                        <button type="submit" class="logout-btn" onClick="return confirm('Are you sure you want to logout?')">Logout</button>
                    </form>
                </div>
            </div>

            {% elif role == 'doctor' %}
            <a class="btn" href="/">Home</a>
            <div class="dropdown">
                <button class="btn dropdown-toggle">Medical Team</button>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="/view_doctors">Doctor</a>
                    <a class="dropdown-item" href="/view_nurses">Nurse</a>
                </div>
            </div>
            <a class="btn" href="/doctor/dashboard">Dashboard</a>
        
            <div class="dropdown">
                <button class="btn dropdown-toggle">Meeting</button>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="/join">Join</a>
                    <a class="dropdown-item" href="/meeting">Create</a>
                </div>
            </div>
            
            <div class="dropdown">
                <button class="btn dropdown-toggle"><img src="{{ user.pimage }}" alt="Profile Image" class="user-image"></button>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="{{ url_for('view_profile') }}">Profile</a>
                    <a class="dropdown-item" href="/doctor/appointments">Appointment</a>
                    <form action="/logout" method="post" style="display:inline;">
                        <button type="submit" class="logout-btn" onClick="return confirm('Are you sure you want to logout?')">Logout</button>
                    </form>
                </div>
            </div>
            
            {% elif role == 'nurse' %}
            <a class="btn" href="/">Home</a>
            <div class="dropdown">
                <button class="btn dropdown-toggle">Medical Team</button>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="/view_doctors">Doctor</a>
                    <a class="dropdown-item" href="/view_nurses">Nurse</a>
                </div>
            </div>
            <a class="btn" href="/nurse/dashboard">Dashboard</a>
        
            <div class="dropdown">
                <button class="btn dropdown-toggle">Meeting</button>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="/join">Join</a>
                    <a class="dropdown-item" href="/meeting">Create</a>
                </div>
            </div>
        
            <div class="dropdown">
                <button class="btn dropdown-toggle"><img src="{{ user.pimage }}" alt="Profile Image" class="user-image"></button>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="{{ url_for('view_profile') }}">Profile</a>
                    <a class="dropdown-item" href="/doctor/appointments">Appointment</a>
                    <form action="/logout" method="post" style="display:inline;">
                        <button type="submit" class="logout-btn" onClick="return confirm('Are you sure you want to logout?')">Logout</button>
                    </form>
                </div>
            </div>
           

            {% elif role == 'patient' %}
            <a class="btn" href="/">Home</a>
            <div class="dropdown">
                <button class="btn dropdown-toggle">Medical Team</button>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="/view_doctors">Doctor</a>
                    <a class="dropdown-item" href="/view_nurses">Nurse</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="btn dropdown-toggle">Services</button>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="/patient/telemedicine">Telemedicine</a>
                    <a class="dropdown-item" href="/patient/home_visit">Home Visit</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="btn dropdown-toggle">Meeting</button>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="/join">Join</a>
                    <a class="dropdown-item" href="/meeting">Create</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="btn dropdown-toggle"><img src="{{ user.pimage }}" alt="Profile Image" class="user-image"></button>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="{{ url_for('view_profile') }}">Profile</a>
                    <a class="dropdown-item" href="/patient/appointments">Appointment</a>
                    <a class="dropdown-item" href="/patient_view_prescription">Prescription</a>
                    <form action="/logout" method="post" style="display:inline;">
                        <button type="submit" class="logout-btn" onClick="return confirm('Are you sure you want to logout?')">Logout</button>
                    </form>
                </div>
            </div>
            
            {% else %}
            <a class="btn" href="/">Home</a>
            <div class="dropdown">
                <button class="btn dropdown-toggle">Medical Team</button>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="/view_doctors">Doctor</a>
                    <a class="dropdown-item" href="/view_nurses">Nurse</a>
                </div>
            </div>
            <form action="/login" method="post" style="display:inline;">
                <button type="submit" class="login-btn">Login</button>
            </form>
            
            {% endif %}
        </div>
    </header>
    <main>
        {% block content %}{% endblock %}
    </main>
    <footer>
        <div class="container">
            <p>&copy; 2024 MediHub Healthcare Services System</p>
            <p>All rights reserved.</p>
        </div>
    </footer>
    {% block extra_js %}{% endblock %}
</body>

</html>
