<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Login page for medical services">
    <meta name="keywords" content="login, medical, healthcare">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url('https://wallpapers.com/images/hd/doctor-with-globe-in-hand-hd-medical-dff7ahiwc5xsfjm0.jpg') no-repeat center center fixed;
            background-size: cover;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .container {
            max-width: 400px;
            width: 100%;
            margin: 20px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 8px;
            box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
      
        h2 {
            color: #333;
            margin-top: 0;
            padding-top: 20px;
        }
        form {
            margin-top: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            text-align: left;
        }
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            transition: border-color 0.3s;
        }
        input[type="text"]:focus,
        input[type="password"]:focus {
            border-color: #007bff;
            outline: none;
        }
        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        .message {
            color: red;
            margin-top: 10px;
            opacity: 1;
    transition: opacity 0.5s ease-out;
        }
            
        .message.hidden {
    opacity: 0;
}
        .forgot-password {
            display: block;
            margin-top: 10px;
            color: #007bff;
            text-decoration: none;
        }
        .forgot-password:hover {
            text-decoration: underline;
        }
       
        @media (max-width: 480px) {
            .container {
                margin: 10px;
                padding: 15px;
            }
        }
    </style>
</head>
<body>
    
    <div class="container">
        <img src="{{ url_for('static', filename='uploads/MediHubq.png') }}" alt="MediHub" width="180" height="150">
        
        <form method="post" action="{{ url_for('login') }}">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <label>
                <input type="checkbox" name="remember_me"> Remember Me
            </label>
            <input type="submit" value="Login">
        </form>
        
        <p>Don't have an account? <a href="{{ url_for('register') }}">Register here</a></p>
        <a href="{{ url_for('forgot_password') }}" class="forgot-password">Forgot your password?</a>
        {% if message %}
        <p class="message {% if error %}error{% endif %}">{{ message }}</p>
        {% endif %}
    </div>
    

    <script>
    document.addEventListener('DOMContentLoaded', function() {
        const messageElement = document.querySelector('.message');
        if (messageElement) {
            setTimeout(function() {
                messageElement.classList.add('hidden');
            }, 2000); // 2000 milliseconds = 2 seconds
        }
    });

    </script>
</body>
</html>
